<!-- Write a html, css, JS program to design simple 
calculator -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple calculator</title>
    <style>
        h1 {
            text-align: center;
        }

        form {
            text-align: center;
        }

        input {
            width: 50px;
            height: 50px;
            font-size: 20px;
        }

        input[type="button"] {
            background-color: #4CAF50;
            color: white;
            margin: 5px;
        }

        input[type="button"]:hover {
            background-color: #45a049;
        }

        input[type="text"] {
            width: 200px;
            height: 50px;
            font-size: 20px;
            margin: 32px;
        }

        body {
            background-color: #f1f1f1;
        }

        h1 {
            color: #333;
        }
    </style>

</head>

<body>
    <h1>Simple Calculator</h1>
    <form name="calculator"><input type="text" name="display" id="display" disabled><br><input type="button" value="1"
            onclick="calculator.display.value += '1'"><input type="button" value="2"
            onclick="calculator.display.value += '2'"><input type="button" value="3"
            onclick="calculator.display.value += '3'"><input type="button" value="+"
            onclick="calculator.display.value += '+'"><br><input type="button" value="4"
            onclick="calculator.display.value += '4'"><input type="button" value="5"
            onclick="calculator.display.value += '5'"><input type="button" value="6"
            onclick="calculator.display.value += '6'"><input type="button" value="-"
            onclick="calculator.display.value += '-'"><br><input type="button" value="7"
            onclick="calculator.display.value += '7'"><input type="button" value="8"
            onclick="calculator.display.value += '8'"><input type="button" value="9"
            onclick="calculator.display.value += '9'"><input type="button" value="*"
            onclick="calculator.display.value += '*'"><br><input type="button" value="C"
            onclick="calculator.display.value = ''"><input type="button" value="0"
            onclick="calculator.display.value += '0'"><input type="button" value="="
            onclick="calculator.display.value = eval(calculator.display.value)"><input type="button" value="/"
            onclick="calculator.display.value += '/'"></form>
</body>

</html>